class OrderData:
    USER_1 = {
        'name': 'Иван',
        'surname': 'Иванов',  # Было 'last_name', должно быть 'surname'
        'address': 'Москва, Красная площадь, 1',
        'metro_station': 'Лубянка',
        'phone': '89991234567',
        'date': '25.12.2024',
        'rental_period': 'сутки',  # Добавьте это поле
        'color': 'black',  # Добавьте это поле
        'comment': 'Тестовый заказ 1 - верхняя кнопка'
    }

    USER_2 = {
        'name': 'Петр',
        'surname': 'Петров',  # Было 'last_name', должно быть 'surname'
        'address': 'Санкт-Петербург, Невский проспект, 10',
        'metro_station': 'Сокольники',
        'phone': '89997654321',
        'date': '26.12.2024',
        'rental_period': 'двое суток',  # Добавьте это поле
        'color': 'grey',  # Добавьте это поле
        'comment': 'Тестовый заказ 2 - нижняя кнопка'
    }


FAQ_DATA = [
    (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
    (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
    (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
    (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
    (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
]