# order_data.py
class OrderData:
    USER_1 = {
        'name': 'Иван',
        'surname': 'Иванов',
        'address': 'ул. Ленина, д. 10',
        'metro': 'Сокольники',
        'phone': '+79991234567',
        'date': '25.12.2024',
        'period': 'трое суток',
        'color': 'black',
        'comment': 'Позвонить за час'
    }

    USER_2 = {
        'name': 'Мария',
        'surname': 'Петрова',
        'address': 'пр. Мира, д. 25',
        'metro': 'Лубянка',
        'phone': '+79998765432',
        'date': '26.12.2024',
        'period': 'пятеро суток',
        'color': 'grey',
        'comment': 'Оставить у двери'
    }


# Данные для FAQ тестов
FAQ_DATA = [
    (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    (1,
     "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
    (2,
     "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
    (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    (5,
     "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
    (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
    (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
]